<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Schedule_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-uR-JUw">
                                <rect key="frame" x="50" y="396" width="275" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Enter HM ID Number Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-FV-ac9">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Enter Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-K1-97a">
                                        <rect key="frame" x="0.0" y="42" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Server URL Here" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="do5-2O-QTb">
                                <rect key="frame" x="75" y="518" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-Hb-sXe">
                                <rect key="frame" x="168.66666666666666" y="598" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1040-1" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-wg-sz6">
                                <rect key="frame" x="70" y="99" width="235" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4sU-wg-sz6" secondAttribute="height" multiplier="274:161" id="i93-fH-9yG"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" image="Download-Clear-Snow-PNG">
                                    <mask key="constraints">
                                        <include reference="i93-fH-9yG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md3-U4-igv">
                                <rect key="frame" x="134" y="653" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fp0-uR-JUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8iT-LU-ntp">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="do5-2O-QTb" secondAttribute="trailing" constant="75" id="FGg-HK-gWA">
                                <variation key="heightClass=compact-widthClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstItem="4sU-wg-sz6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="I3S-Ey-67z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sU-wg-sz6" secondAttribute="trailing" constant="70" id="ImD-Ni-b2p"/>
                            <constraint firstItem="do5-2O-QTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5J-JU-LaF"/>
                            <constraint firstItem="fp0-uR-JUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qdw-Ek-euI"/>
                            <constraint firstItem="do5-2O-QTb" firstAttribute="top" secondItem="fp0-uR-JUw" secondAttribute="bottom" constant="50" id="U8z-gk-z30">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="do5-2O-QTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="V3J-hK-dR6">
                                <variation key="heightClass=compact-widthClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstItem="uWt-Hb-sXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vbv-b1-nCG"/>
                            <constraint firstItem="md3-U4-igv" firstAttribute="top" secondItem="uWt-Hb-sXe" secondAttribute="bottom" constant="25" id="ZLN-Vh-mwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uWt-Hb-sXe" secondAttribute="bottom" constant="150" id="Zai-bA-As4">
                                <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="uWt-Hb-sXe" firstAttribute="top" secondItem="do5-2O-QTb" secondAttribute="bottom" constant="50" id="cBW-cg-Vo9">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fp0-uR-JUw" secondAttribute="trailing" constant="50" id="jDy-HP-oTW">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="4sU-wg-sz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="leS-U0-tfd"/>
                            <constraint firstItem="md3-U4-igv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6H-Oa-q49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="D61-nW-toU" kind="presentation" identifier="ToSSchedule" id="bG0-Mj-k2j"/>
                        <segue destination="76c-HO-CyT" kind="presentation" identifier="NotOpen" id="WzX-tV-pQP"/>
                        <segue destination="CKL-DA-R9Y" kind="presentation" id="moF-gq-90W"/>
                        <segue destination="IZI-NW-lmF" kind="presentation" id="yE3-xF-edf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZtG-NA-fbY">
            <objects>
                <viewController id="IZI-NW-lmF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alV-5l-ORC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Creation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-Er-nTQ">
                                <rect key="frame" x="121" y="59" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-Py-4c3">
                                <rect key="frame" x="85" y="280" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter HM Id Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-ju-5Km">
                                <rect key="frame" x="85" y="360" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-7O-nww">
                                <rect key="frame" x="85" y="440" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvm-k6-Dtm">
                                <rect key="frame" x="85" y="520" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-7J-AYd">
                                <rect key="frame" x="85" y="575" width="205" height="30"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1040-1" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-7y-wvM">
                                <rect key="frame" x="50" y="110" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VrF-7y-wvM" secondAttribute="height" multiplier="275:128" id="Z5Z-YZ-JIH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-YF-Jdt">
                                <rect key="frame" x="170.66666666666666" y="620" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VrF-7y-wvM" firstAttribute="centerX" secondItem="alV-5l-ORC" secondAttribute="centerX" id="1Ck-no-w3M"/>
                            <constraint firstItem="YP2-XM-Mf1" firstAttribute="trailing" secondItem="FX8-Py-4c3" secondAttribute="trailing" constant="85" id="3vv-fd-P9I"/>
                            <constraint firstItem="r9Q-ju-5Km" firstAttribute="centerX" secondItem="alV-5l-ORC" secondAttribute="centerX" id="4Nb-fb-Sff"/>
                            <constraint firstItem="r9Q-ju-5Km" firstAttribute="top" secondItem="FX8-Py-4c3" secondAttribute="bottom" constant="50" id="6HD-5y-h6T"/>
                            <constraint firstItem="5Ir-7J-AYd" firstAttribute="top" secondItem="Wvm-k6-Dtm" secondAttribute="bottom" constant="25" id="8ev-A0-aqS"/>
                            <constraint firstItem="FX8-Py-4c3" firstAttribute="top" secondItem="1ue-Er-nTQ" secondAttribute="bottom" constant="200" id="AZ7-Wi-il6"/>
                            <constraint firstItem="YP2-XM-Mf1" firstAttribute="trailing" secondItem="5Ir-7J-AYd" secondAttribute="trailing" constant="85" id="BYS-mI-CsH"/>
                            <constraint firstItem="YP2-XM-Mf1" firstAttribute="trailing" secondItem="kYP-7O-nww" secondAttribute="trailing" constant="85" id="CBc-uz-DD3"/>
                            <constraint firstItem="1ue-Er-nTQ" firstAttribute="centerX" secondItem="alV-5l-ORC" secondAttribute="centerX" id="CfD-Ob-bxg"/>
                            <constraint firstItem="r9Q-ju-5Km" firstAttribute="leading" secondItem="YP2-XM-Mf1" secondAttribute="leading" constant="85" id="GHh-l7-cAn"/>
                            <constraint firstItem="1ue-Er-nTQ" firstAttribute="top" secondItem="YP2-XM-Mf1" secondAttribute="top" constant="15" id="Qul-bW-Tft"/>
                            <constraint firstItem="Ysj-YF-Jdt" firstAttribute="centerX" secondItem="alV-5l-ORC" secondAttribute="centerX" id="Rbn-EN-6xr"/>
                            <constraint firstItem="Ysj-YF-Jdt" firstAttribute="top" secondItem="5Ir-7J-AYd" secondAttribute="bottom" constant="15" id="VAN-IK-vXC"/>
                            <constraint firstItem="VrF-7y-wvM" firstAttribute="leading" secondItem="YP2-XM-Mf1" secondAttribute="leading" constant="50" id="Wkg-Z3-1ov"/>
                            <constraint firstItem="5Ir-7J-AYd" firstAttribute="centerX" secondItem="alV-5l-ORC" secondAttribute="centerX" id="X5l-rc-xNt"/>
                            <constraint firstItem="FX8-Py-4c3" firstAttribute="centerX" secondItem="alV-5l-ORC" secondAttribute="centerX" id="Y90-JG-pSm"/>
                            <constraint firstItem="YP2-XM-Mf1" firstAttribute="trailing" secondItem="VrF-7y-wvM" secondAttribute="trailing" constant="50" id="YF7-tF-kXA"/>
                            <constraint firstItem="YP2-XM-Mf1" firstAttribute="trailing" secondItem="r9Q-ju-5Km" secondAttribute="trailing" constant="85" id="aAv-o8-Xj2"/>
                            <constraint firstItem="kYP-7O-nww" firstAttribute="leading" secondItem="YP2-XM-Mf1" secondAttribute="leading" constant="85" id="aSL-j7-sZv"/>
                            <constraint firstItem="Wvm-k6-Dtm" firstAttribute="top" secondItem="kYP-7O-nww" secondAttribute="bottom" constant="50" id="bna-cM-aSD"/>
                            <constraint firstItem="VrF-7y-wvM" firstAttribute="top" secondItem="1ue-Er-nTQ" secondAttribute="bottom" constant="30" id="cRo-wj-v4L"/>
                            <constraint firstItem="Wvm-k6-Dtm" firstAttribute="leading" secondItem="YP2-XM-Mf1" secondAttribute="leading" constant="85" id="iKl-Pq-cUg"/>
                            <constraint firstItem="kYP-7O-nww" firstAttribute="top" secondItem="r9Q-ju-5Km" secondAttribute="bottom" constant="50" id="jiO-Us-4md"/>
                            <constraint firstItem="kYP-7O-nww" firstAttribute="centerX" secondItem="alV-5l-ORC" secondAttribute="centerX" id="obo-F7-klS"/>
                            <constraint firstItem="YP2-XM-Mf1" firstAttribute="trailing" secondItem="Wvm-k6-Dtm" secondAttribute="trailing" constant="85" id="pgJ-ZQ-g7y"/>
                            <constraint firstItem="FX8-Py-4c3" firstAttribute="leading" secondItem="YP2-XM-Mf1" secondAttribute="leading" constant="85" id="qxl-Jo-jeV"/>
                            <constraint firstItem="5Ir-7J-AYd" firstAttribute="leading" secondItem="YP2-XM-Mf1" secondAttribute="leading" constant="85" id="tGs-Go-X7V"/>
                            <constraint firstItem="Wvm-k6-Dtm" firstAttribute="centerX" secondItem="alV-5l-ORC" secondAttribute="centerX" id="tY8-M1-OrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YP2-XM-Mf1"/>
                    </view>
                    <connections>
                        <segue destination="CKL-DA-R9Y" kind="presentation" id="Up0-1C-4Kb"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="MYN-lS-bE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dr-Pp-V0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ha-Hb-DdF">
            <objects>
                <viewController id="76c-HO-CyT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJC-9U-j6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Registration Is Not Open At This Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-zO-NnI">
                                <rect key="frame" x="14.666666666666657" y="272" width="346" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-dl-gUJ">
                                <rect key="frame" x="170.66666666666666" y="342.66666666666669" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1040-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-B2-FNG">
                                <rect key="frame" x="50" y="94" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fr0-B2-FNG" secondAttribute="height" multiplier="275:128" id="Stt-Uy-Oob"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fr0-B2-FNG" firstAttribute="centerX" secondItem="aJC-9U-j6N" secondAttribute="centerX" id="2P7-Eb-BuN"/>
                            <constraint firstItem="Fr0-B2-FNG" firstAttribute="leading" secondItem="bGW-Ah-rS6" secondAttribute="leading" constant="50" id="7mr-OM-2XZ"/>
                            <constraint firstItem="bGW-Ah-rS6" firstAttribute="trailing" secondItem="Fr0-B2-FNG" secondAttribute="trailing" constant="50" id="C85-mb-zyf"/>
                            <constraint firstItem="Kpg-zO-NnI" firstAttribute="centerX" secondItem="aJC-9U-j6N" secondAttribute="centerX" id="HJv-Th-ws8"/>
                            <constraint firstItem="Fr0-B2-FNG" firstAttribute="top" secondItem="bGW-Ah-rS6" secondAttribute="top" constant="50" id="PRO-Vf-ISh"/>
                            <constraint firstItem="Kpg-zO-NnI" firstAttribute="top" secondItem="Fr0-B2-FNG" secondAttribute="bottom" constant="50" id="X1n-W8-2eq"/>
                            <constraint firstItem="YC1-dl-gUJ" firstAttribute="top" secondItem="Kpg-zO-NnI" secondAttribute="bottom" constant="50" id="oAO-yV-S3K"/>
                            <constraint firstItem="YC1-dl-gUJ" firstAttribute="centerX" secondItem="aJC-9U-j6N" secondAttribute="centerX" id="zsS-VW-Qib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGW-Ah-rS6"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="jAV-Ot-4AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgx-Wt-yhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="alg-WZ-M8g">
            <objects>
                <viewController id="CKL-DA-R9Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S48-kO-9jY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Course Id Numbers In Priotiry Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-Nd-8nl">
                                <rect key="frame" x="9" y="84" width="357" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-Ar-gzL">
                                <rect key="frame" x="85" y="144.33333333333337" width="205" height="408"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-Vb-Kuq">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-NP-4Je">
                                        <rect key="frame" x="0.0" y="54" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-X1-cQe">
                                        <rect key="frame" x="0.0" y="108" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-hP-BJg">
                                        <rect key="frame" x="0.0" y="162" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-OH-ajp">
                                        <rect key="frame" x="0.0" y="216" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-N6-XTU">
                                        <rect key="frame" x="0.0" y="270" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-Kc-Jpk">
                                        <rect key="frame" x="0.0" y="324" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-2Z-Y9T">
                                        <rect key="frame" x="0.0" y="378" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YF5-Ar-gzL" secondAttribute="height" multiplier="205:408" id="I6d-a6-7Ud"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-GY-ttA">
                                <rect key="frame" x="130.66666666666666" y="575" width="114" height="30"/>
                                <state key="normal" title="Create Schedule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-Pm-tpy">
                                <rect key="frame" x="170.66666666666666" y="627.33333333333337" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmc-GY-ttA" firstAttribute="centerX" secondItem="S48-kO-9jY" secondAttribute="centerX" id="AgH-aj-Kzw"/>
                            <constraint firstItem="YF5-Ar-gzL" firstAttribute="leading" secondItem="Yqo-43-DJQ" secondAttribute="leading" constant="85" id="OtL-oh-ROq"/>
                            <constraint firstItem="W5k-Pm-tpy" firstAttribute="centerX" secondItem="S48-kO-9jY" secondAttribute="centerX" id="QwG-Q5-r6s"/>
                            <constraint firstItem="9pQ-Nd-8nl" firstAttribute="top" secondItem="Yqo-43-DJQ" secondAttribute="top" constant="40" id="RX9-yv-963"/>
                            <constraint firstItem="W5k-Pm-tpy" firstAttribute="top" secondItem="fmc-GY-ttA" secondAttribute="bottom" constant="22.5" id="WIN-Zt-b95"/>
                            <constraint firstItem="fmc-GY-ttA" firstAttribute="top" secondItem="YF5-Ar-gzL" secondAttribute="bottom" constant="22.5" id="bIy-qf-YSB"/>
                            <constraint firstItem="9pQ-Nd-8nl" firstAttribute="centerX" secondItem="S48-kO-9jY" secondAttribute="centerX" id="hG3-oq-Y54"/>
                            <constraint firstItem="YF5-Ar-gzL" firstAttribute="centerX" secondItem="S48-kO-9jY" secondAttribute="centerX" id="qyV-PP-qox"/>
                            <constraint firstItem="Yqo-43-DJQ" firstAttribute="trailing" secondItem="YF5-Ar-gzL" secondAttribute="trailing" constant="85" id="s8d-36-5z3"/>
                            <constraint firstItem="YF5-Ar-gzL" firstAttribute="top" secondItem="9pQ-Nd-8nl" secondAttribute="bottom" constant="40" id="ugK-y9-GyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqo-43-DJQ"/>
                    </view>
                    <connections>
                        <segue destination="D61-nW-toU" kind="presentation" id="CUF-DO-9aM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="XuC-eb-cfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI8-Eq-jkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W87-La-zLq">
            <objects>
                <viewController id="D61-nW-toU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sy-Xm-229">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-2h-X6L">
                                <rect key="frame" x="170.66666666666666" y="698" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dsn-2h-X6L" firstAttribute="centerX" secondItem="3sy-Xm-229" secondAttribute="centerX" id="Cbx-ub-Lei"/>
                            <constraint firstItem="wde-1d-3Z9" firstAttribute="bottom" secondItem="dsn-2h-X6L" secondAttribute="bottom" constant="50" id="vhv-R4-X1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wde-1d-3Z9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lpZ-87-QYw" appends="YES" id="GxL-Zw-JrB"/>
                            <outletCollection property="gestureRecognizers" destination="vxm-jX-9wK" appends="YES" id="FT5-Ce-ikP"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="AB4-7Z-GkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tef-lH-1Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="lpZ-87-QYw"/>
                <swipeGestureRecognizer direction="left" id="vxm-jX-9wK"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="2682"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download-Clear-Snow-PNG" width="900" height="900"/>
        <image name="IMG_1040-1" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CUF-DO-9aM"/>
        <segue reference="moF-gq-90W"/>
        <segue reference="XuC-eb-cfN"/>
    </inferredMetricsTieBreakers>
</document>
